EAGLE AutoRouter Statistics:

Job           : /Users/christoph/Documents/GitHub/IOW_Robotter/circuitdiagram/Eagle/Schule/roboterAnsteurung.brd

Start at      : 19:10:10 (29.05.17)
End at        : 01:00:00 (01.01.70)
Elapsed time  : 00:00:00

Signals       :   110   RoutingGrid: 5.5 mil  Layers: 2
Connections   :   283   predefined:  279 ( 97 Vias )

Router memory :   2778684

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    98.6 %

Final             : 98.6% beendet
